body {
    background: rgb(231, 231, 231);
    /* background-color: #a99977; */
    /* color: #666666; */
    font-size: 1rem !important;
    font-family: "Open Sans", sans-serif;
}
p {
    font-size: 1rem !important;
}
#toolbar {
    padding: 20px 0;
    height: 72px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    background: rgba(15, 26, 46, 0.938) !important;
    width: 100% !important;
}
.toolbar-full {
    width: 100% !important;
    max-width: unset !important;
    padding: 0 5vw 0 5vw !important;
}
.toolbar-logo { height: 70px !important;}
.md-list-item a .md-ripple p {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700 !important;
    font-size: 13px !important;
    text-transform: uppercase;
    outline: none;
}

#intro {
    background-image: url(/assets/img/TRY-1.jpg);
    height: 80vh;
    background-size: cover;
    background-attachment: fixed;
    background-position-y: -20vh !important;
}
.full-height {
    /* height: 200vh; */
    background-color: transparent;
  }
  .flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .position-ref {
    position: relative;
  }
  .top-right {
    position: absolute;
    right: 10px;
    top: 18px;
  }
  .content {
    text-align: center;
  }
  .title {
    font-size: 60px;
  }
  .links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-decoration: none;
    text-transform: uppercase;
  }
  .m-b-md {
    margin-bottom: 30px;
    color: #000000;
  }
  .home-filter {
      height: 80vh;
  }
  .section-header h3 {
    font-size: 32px;
    color: #0f1a2e;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}
.section-header h3::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}
.section-header h3::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #ff294b;
    bottom: 0;
    left: calc(50% - 20px);
}
.popular_tours_2 {
    padding: 20px;
    background-color: #fff;
}
.popular-tours {
    width: 100%;
    height: auto;
    background-color: white;
}
.content {
    width: 100%;
}
.tour-card .card-body, .dest-card .card-body {
    padding: 0px !important;
}
.popular_tours_2 {
    padding-left: 7px !important;
    padding-right: 7px !important;
}
.tourTitle {
    width: 100%;
    margin-top: -90px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: left;
    padding-left: 20px;
    background: rgba(0, 0, 0, 0.4);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0.9) 100%);
}
.tourTitle h2 a {
    color: white !important;
}
.tourTitle h2 {
    text-align: center;
    font-weight: 700 !important;
    font-size: 20px !important;
    padding: 0;
    margin: 40px 0 12px 0;
}
.card-detail {
    text-align: start;
    padding: 5px 10px 5px 10px;
}
.popular-tours {
    background-color: white;
}
#about {
    background-color: rgb(231, 231, 231);
}
.tour-card-review {
    justify-content: space-evenly;
    border-top: 1px dotted black;
}
.pack-name-rate {
    padding-left: 0px !important;
    justify-content: start;
    text-align: start;
}
.money_right {
    right: 0px;
    bottom: 0px;
    top: 0px;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 7px;
    border-left: 1px dotted black;
    position: absolute;
}
.img-fluid {
    width: 100%;
}
.trek-btn {
    background-color: #ff294b !important;
    font-size: 16px !important;
    color: white !important;
    font-weight: bolder !important;
}
.trek-btn:hover {
    background-color: #212529 !important;
}
.why_us {
    background-image: linear-gradient(to bottom, rgba(210, 211, 218, 0), rgba(0, 0, 0, 0.73)), url(../assets/img/WHY-CHOOSE-US_1.jpg);
    height: 400px;
    background-size: cover;
    background-attachment: fixed;
}
#about {
    background-size: cover;
    padding: 60px 0 0 0 !important;
    position: relative;
}
.dest-section {
    background-color: transparent !important;
    padding-top: 20px;
}
.review_section {
    position: relative;
    padding: 60px 0px 70px;
    background-image: linear-gradient(to bottom, rgba(210, 211, 218, 0), rgba(0, 0, 0, 0.73)), url(../assets/img/REVIEWS_&_TESTIMONIES_5.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.h-about-us-image {
    width: 100%;
}
.h-about-us-text {
    font-size: 1rem !important;
}
.heading1 {
    font-size: 25px;
    font-weight: bold;
    color: #0f1a2e;
}
.bg-footer {
    width: 100%;
    background-color: #0f1a2e !important;
}
footer ul li {
    display: list-item !important;
}

.footer_design {
    background-color: #0f1a2e;
}
footer ul li:first-child a {
    margin-left: 0px !important;
}
footer ul li a {
    padding: 5px !important;
}
.container, .container-fluid {
    display: block !important;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.mt-3 {
    font-size: 1rem !important;
}
hr:not([size]) {
    height: 0.5px !important;
}
.footer-copyright .mt-3 {
    margin-bottom: 1.5rem !important;
}
.dest-card {
    transition: margin-top .3s
}
.dest-card:hover {
    margin-top: -5%;
}
.destTitle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
}
.destTitle h2 a {
    color: white !important;
}
.destTitle h2 {
    margin-top: 75px;
    margin-left: 37px;
    letter-spacing: 1px;
    position: absolute;
    color: white;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    width: 170px;
    font-family: coolvetica;
    text-transform: uppercase;
}
.blog-card {
    text-align: start;
    font-size: 1rem !important;
    transition: margin-top .3s;
}
.blog-card:hover {
    margin-top: -3%;
}
.blog-card a {
    color: black !important;
}
.tag_icon {
    height: auto !important;
    max-height: 80px !important;
    width: auto !important;
    max-width: 80px;
    display: flex;
    object-fit: contain;
}
.tag_div {
    margin-top: -17px !important;
    right: 5px !important;
    flex-direction: column;
    justify-items: start;
}
#intro {
    height: 80vh !important;
}
.filter-pv {
    background-color: white;

}
.filter-pv i {
    padding: 15px;
    padding-right: 5px;
}
.search-btn {
    line-height: 3.15rem;
    background-color: #ff294b;
    color: white;
    font-weight: 700;
    width: 100% !important;
    font-size: 1.5rem;
    border-radius: 5px;
    margin-block-end: 0px;
    cursor: pointer;
}
.search-btn:hover {
    background-color:rgba(0, 0, 0, 0.4);
}
.form-control:focus {
    box-shadow: none !important;
}
.input-group {
    flex-wrap: nowrap !important;
}
.home_input .form-control {
    height: 100% !important;
    border: none !important;
    width: unset !important;
}
.home_input .form-group .input-group i {
    font-size: 1.3rem;
}
.home_input {
    padding: 3px !important;
}
.dropdown .dropdown-menu {
    opacity: 1 !important;
}

.destinationList option li.multiline {
    height: 2.875rem;
    line-height: 1.875rem;
    font-weight: bold;
    font-size: .875rem;
}
.destinationList option li+li {
    border-top: 1px solid #d9d9d9;
}
.destinationList option li {
    z-index: 10;
    position: relative;
    background-color: #fff;
    color: #0378a0;
    line-height: 2.125rem;
    cursor: pointer;
    padding: 0 .625rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.destinationList option li.multiline span.capitalize {
    position: absolute;
    font-weight: normal;
    top: 1rem;
    left: .625rem;
    float: none;
    width: auto;
}
#dropdownMenuButton {
    padding-left: 0px !important;
}
.d-block {
    white-space: nowrap;
}
.dropdown-menu.show {
    display: block;
    padding: 11px;
    width: fit-content !important;
}
.dropdown-menu .d-flex {
    justify-content: space-between;
}
#dropdownMenuButton {
    width: 1px; 
    height: 1px;
    margin-top: -1px;
}
.travellerTip {
    background: white;
    color: black;
    width: fit-content;
    margin: -10px;
    padding: 10px;
    justify-content: space-between;
}
.travellerTip .d-flex {
    justify-content: space-between;
}