html {
    scroll-behavior: smooth;
}
body {
    background: rgb(231, 231, 231);
    /* background-color: #a99977; */
    /* color: #666666; */
    font-family: "Open Sans", sans-serif;
}

a:hover,
a:active a:focus {
    /* color: #f99d2a; */
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}


/* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: #18d26e;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    padding-top: 12px;
    color: #fff;
}


/* Prelaoder */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #18d26e;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Header
                --------------------------------------------------------------*/

#header {
    /* padding: 30px 0; */
    /* height: 92px; */
    padding: 20px 0;
    height: 72px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    background: rgba(15, 26, 46, 0.938);
}

#header.header-scrolled {
    background: rgba(15, 26, 46, 0.863);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}

#header #logo {
    float: left;
}

#header #logo h1 {
    font-size: 34px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
}

#header #logo h1 a,
#header #logo h1 a:hover {
    color: #fff;
    padding-left: 10px;
    /* border-left: 4px solid #18d26e; */
}

#header #logo img {
    padding: 0;
    margin: 0;
}


/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/


#intro .carousel-item {
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#intro .carousel-item::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 80vh;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#intro .carousel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#intro .carousel-background img {
    max-width: 100%;
}

#intro .carousel-content {
    text-align: center;
}

#intro h2 {
    color: #fff;
    /* margin-bottom: 30px; */
    font-size: 48px;
    font-weight: 700;
}

#intro p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #fff;
}

#intro .carousel-fade {
    overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
    opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#intro .carousel-control-prev,
#intro .carousel-control-next {
    width: 10%;
}

#intro .carousel-control-next-icon,
#intro .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
}

#intro .carousel-indicators li {
    cursor: pointer;
}

#intro .btn-get-started {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #18d26e;
}

#intro .btn-get-started:hover {
    background: #fff;
    color: #18d26e;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu>li {
    float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
}


/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
    padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105";
}


/* Nav Meu Container */

#nav-menu-container {
    float: right;
    margin: 0;
}


/* Nav Meu Styling */

.nav-menu a {
    padding: 0 8px 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    outline: none;
}

.nav-menu li:hover>a,
.nav-menu>.menu-active>a {
    color: #fff;
    font-weight: 700;
    font-size: 13px;
}

.nav-menu>li {
    margin-left: 10px;
}

.nav-menu ul {
    margin: 4px 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff;
}

.nav-menu ul li {
    transition: 0.3s;
}

.nav-menu ul li a {
    padding: 10px;
    color: #333;
    transition: 0.3s;
    display: block;
    font-size: 13px;
    text-transform: none;
}

.nav-menu ul li:hover>a {
    color: #18d26e;
}

.nav-menu ul ul {
    margin: 0;
}


/* Mobile Nav Toggle */

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #fff;
}


/* Mobile Nav Styling */

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
}

#mobile-nav ul li a:hover {
    color: #ff294b;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
    color: #ff294b;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #ff294b;
}

#mobile-nav ul .menu-has-children li a {
    text-transform: none;
}

#mobile-nav ul .menu-item-active {
    color: #ff294b;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}


/* Mobile Nav body classes */

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
}


/*--------------------------------------------------------------
# Sections
                --------------------------------------------------------------*/


/* Sections Header
--------------------------------*/

.section-header h3 {
    font-size: 32px;
    color: #0f1a2e;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}


.section-header h3::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-header h3::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #ff294b;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-header p {
    text-align: center;
    padding-bottom: 30px;
    color: #333;
}


/* Section with background
--------------------------------*/

.section-bg {
    background: #f7f7f7;
}


/* Featured Services Section
--------------------------------*/

#featured-services {
    background: #000;
}

#featured-services .box {
    padding: 30px 20px;
}

#featured-services .box-bg {
    background-image: linear-gradient(0deg, #000000 0%, #242323 50%, #000000 100%);
}

#featured-services i {
    color: #18d26e;
    font-size: 48px;
    display: inline-block;
    line-height: 1;
}

#featured-services h4 {
    font-weight: 400;
    margin: 15px 0;
    font-size: 18px;
}

#featured-services h4 a {
    color: #fff;
}

#featured-services h4 a:hover {
    color: #18d26e;
}

#featured-services p {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    margin-bottom: 0;
}


/* About Us Section
--------------------------------*/

#about {
    background-size: cover;
    padding: 60px 0 40px 0;
    position: relative;
}

#about::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* background: rgba(255, 255, 255, 0.92); */
    /* z-index: 9; */
}

#about .container {
    position: relative;
    z-index: 10;
}

#about .about-col {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

#about .about-col .img {
    position: relative;
}

#about .about-col .img img {
    /* border-radius: 4px 4px 0 0; */
}

#about .about-col .icon {
    width: 64px;
    height: 64px;
    padding-top: 8px;
    text-align: center;
    position: absolute;
    background-color: #18d26e;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #fff;
    left: calc( 50% - 32px);
    bottom: -30px;
    transition: 0.3s;
}

#about .about-col i {
    /* font-size: 36px; */
    line-height: 1;
    /* color: #fff; */
    transition: 0.3s;
}

#about .about-col:hover .icon {
    background-color: #fff;
}

#about .about-col:hover i {
    /* color: #18d26e; */
}

#about .about-col h2 {
    color: #000;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    margin: 40px 0 12px 0;
}

#about .about-col h2 a {
    color: #fff;
}

#about .about-col h2 a:hover {
    /* color: #18d26e; */
}

#about .about-col p {
    font-size: 14px;
    line-height: 24px;
    color: #333;
    margin-bottom: 0;
    padding: 0 20px 20px 20px;
}


/* Services Section
--------------------------------*/

#services {
    background: #fff;
    background-size: cover;
    padding: 60px 0 40px 0;
}

#services .box {
    margin-bottom: 30px;
}

#services .icon {
    float: left;
}

#services .icon i {
    color: #18d26e;
    font-size: 36px;
    line-height: 1;
    transition: 0.5s;
}

#services .title {
    margin-left: 60px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

#services .title a {
    color: #000;
}

#services .box:hover .title a {
    color: #18d26e;
}

#services .description {
    font-size: 14px;
    margin-left: 60px;
    line-height: 24px;
    margin-bottom: 0;
}


/* Call To Action Section
                --------------------------------*/

#call-to-action {
    /* background: linear-gradient(rgba(0, lin142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action-bg.jpg) fixed center center; */
    background-size: cover;
    padding: 60px 0;
}

#call-to-action h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

#call-to-action p {
    color: #fff;
}

#call-to-action .cta-btn {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
}

#call-to-action .cta-btn:hover {
    background: #18d26e;
    border: 2px solid #18d26e;
}


/* Call To Action Section
--------------------------------*/

#skills {
    padding: 60px 0;
}

#skills .progress {
    height: 35px;
    margin-bottom: 10px;
}

#skills .progress .skill {
    font-family: "Open Sans", sans-serif;
    line-height: 35px;
    padding: 0;
    margin: 0 0 0 20px;
    text-transform: uppercase;
}

#skills .progress .skill .val {
    float: right;
    font-style: normal;
    margin: 0 20px 0 0;
}

#skills .progress-bar {
    width: 1px;
    text-align: left;
    transition: .9s;
}


/* Facts Section
--------------------------------*/

#facts {
    /* background: url("../img/facts-bg.jpg") center top no-repeat fixed; */
    background-size: cover;
    padding: 60px 0 0 0;
    position: relative;
}

#facts::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.88);
    z-index: 9;
}

#facts .container {
    position: relative;
    z-index: 10;
}

#facts .counters span {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 48px;
    display: block;
    color: #18d26e;
}

#facts .counters p {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #111;
}

#facts .facts-img {
    text-align: center;
    padding-top: 30px;
}


/* Portfolio Section
--------------------------------*/

#portfolio {
    padding: 60px 0;
}

#portfolio #portfolio-flters {
    padding: 0;
    margin: 5px 0 35px 0;
    list-style: none;
    text-align: center;
}

#portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 15px 15px 15px 0;
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 20px;
    color: #666666;
    border-radius: 4px;
    text-transform: uppercase;
    background: #fff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
    background: #18d26e;
    color: #fff;
}

#portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

#portfolio .portfolio-wrap {
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
}

#portfolio .portfolio-wrap:hover {
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
}

#portfolio .portfolio-item {
    position: relative;
    height: 360px;
    overflow: hidden;
}

#portfolio .portfolio-item figure {
    background: #000;
    overflow: hidden;
    height: 240px;
    position: relative;
    border-radius: 4px 4px 0 0;
    margin: 0;
}

#portfolio .portfolio-item figure:hover img {
    opacity: 0.4;
    transition: 0.3s;
}

#portfolio .portfolio-item figure .link-preview,
#portfolio .portfolio-item figure .link-details {
    position: absolute;
    display: inline-block;
    opacity: 0;
    line-height: 1;
    text-align: center;
    width: 36px;
    height: 36px;
    background: #fff;
    border-radius: 50%;
    transition: 0.2s linear;
}

#portfolio .portfolio-item figure .link-preview i,
#portfolio .portfolio-item figure .link-details i {
    padding-top: 6px;
    font-size: 22px;
    color: #333;
}

#portfolio .portfolio-item figure .link-preview:hover,
#portfolio .portfolio-item figure .link-details:hover {
    background: #18d26e;
}

#portfolio .portfolio-item figure .link-preview:hover i,
#portfolio .portfolio-item figure .link-details:hover i {
    color: #fff;
}

#portfolio .portfolio-item figure .link-preview {
    left: calc(50% - 38px);
    top: calc(50% - 18px);
}

#portfolio .portfolio-item figure .link-details {
    right: calc(50% - 38px);
    top: calc(50% - 18px);
}

#portfolio .portfolio-item figure:hover .link-preview {
    opacity: 1;
    left: calc(50% - 44px);
}

#portfolio .portfolio-item figure:hover .link-details {
    opacity: 1;
    right: calc(50% - 44px);
}

#portfolio .portfolio-item .portfolio-info {
    background: #fff;
    text-align: center;
    padding: 30px;
    height: 90px;
    border-radius: 0 0 3px 3px;
}

#portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    line-height: 1px;
    font-weight: 700;
    margin-bottom: 18px;
    padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-info h4 a {
    color: #333;
}

#portfolio .portfolio-item .portfolio-info h4 a:hover {
    color: #18d26e;
}

#portfolio .portfolio-item .portfolio-info p {
    padding: 0;
    margin: 0;
    color: #b8b8b8;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}


/* Clients Section
--------------------------------*/

#clients {
    padding: 60px 0;
}

#clients img {
    max-width: 100%;
    opacity: 0.5;
    transition: 0.3s;
    padding: 15px 0;
}

#clients img:hover {
    opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

#clients .owl-dot.active {
    background-color: #18d26e;
}


/* Testimonials Section
                --------------------------------*/

#testimonials {
    padding: 60px 0;
}

#testimonials .section-header {
    margin-bottom: 40px;
}

#testimonials .testimonial-item {
    text-align: center;
}

#testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
}

#testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

#testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px 0;
}

#testimonials .testimonial-item .quote-sign-left {
    margin-top: -15px;
    padding-right: 10px;
    display: inline-block;
    width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
    margin-bottom: -15px;
    padding-left: 10px;
    display: inline-block;
    max-width: 100%;
    width: 37px;
}

#testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

#testimonials .owl-dot.active {
    background-color: #18d26e;
}


/* Team Section
--------------------------------*/

#team {
    background: #fff;
    padding: 60px 0;
}

#team .member {
    text-align: center;
    margin-bottom: 20px;
    background: #000;
    position: relative;
}

#team .member .member-info {
    opacity: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
}

#team .member .member-info-content {
    margin-top: -50px;
    transition: margin 0.2s;
}

#team .member:hover .member-info {
    background: rgba(0, 0, 0, 0.7);
    opacity: 1;
    transition: 0.4s;
}

#team .member:hover .member-info-content {
    margin-top: 0;
    transition: margin 0.4s;
}

#team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
}

#team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
}

#team .member .social {
    margin-top: 15px;
}

#team .member .social a {
    transition: none;
    color: #fff;
}

#team .member .social a:hover {
    color: #18d26e;
}

#team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}


/* Contact Section
--------------------------------*/

#contact {
    padding: 60px 0;
}

#contact .contact-info {
    margin-bottom: 2 ;
    text-align: center;
}

#contact .contact-info i {
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    color: #18d26e;
}

#contact .contact-info address,
#contact .contact-info p {
    margin-bottom: 0;
    color: #000;
}

#contact .contact-info h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
}

#contact .contact-info a {
    color: #000;
}

#contact .contact-info a:hover {
    color: #18d26e;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
    margin-bottom: 20px;
}

#contact .form #sendmessage {
    color: #18d26e;
    border: 1px solid #18d26e;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
    display: block;
}

#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#contact .form input,
#contact .form textarea {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 15px;
}

#contact .form button[type="submit"] {
    background: #18d26e;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    cursor: pointer;
}

#contact .form button[type="submit"]:hover {
    background: #13a456;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    background: #0f1a2e;
    padding: 0 0 30px 0;
    color: #eee;
    font-size: 14px;
}

#footer .footer-top {
    background: #111;
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 34px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 10px;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    border-left: 4px solid #18d26e;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Montserrat", sans-serif;
    color: #eee;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #eee;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #18d26e;
    color: #fff;
}

#footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
}

#footer .footer-top h4::before {
    right: 0;
    background: #555;
}

#footer .footer-top h4::after {
    background: #18d26e;
    width: 60px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 8px;
    color: #ddd;
}

#footer .footer-top .footer-links ul li {
    border-bottom: 1px solid #333;
    padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
    color: #18d26e;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
    line-height: 26px;
}

#footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
    background: #18d26e;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: #13a456;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    text-align: center;
    font-size: 13px;
    color: #ddd;
}


/* Rating style
--------------------------------*/

.fa-star,
.fa-star-half-full {
    color: #848484;
}

.fa-star.checked,
.fa-star-half-full.checked {
    color: #ff294b;
}


/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 768px) {
    #contact .contact-address,
    #contact .contact-phone,
    #contact .contact-email {
        padding: 20px 0;
    }
    #contact .contact-phone {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
}

@media (min-width: 992px) {
    #testimonials .testimonial-item p {
        width: 80%;
    }
}

@media (min-width: 1024px) {
    #header #logo {
        padding-left: 60px;
    }
    #intro p {
        width: 60%;
    }
    #intro .carousel-control-prev,
    #intro .carousel-control-next {
        width: 5%;
    }
    #nav-menu-container {
        padding-right: 60px;
    }
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
    #header #logo h1 {
        font-size: 28px;
    }
    #header #logo img {
        /* max-height: 40px; */
    }
    #intro h2 {
        font-size: 28px;
    }
    #nav-menu-container {
        display: none;
    }
    #mobile-nav-toggle {
        display: inline;
    }
}
.home_input {
    padding: 3px;
}

.txt-shadow {
    text-shadow: 2px 2px 5px #000;
}

.input3 {
    width: 250px;
    
}
.trek-btn{
    background-color: #ff294b;
    font-size: 16px;
    color: white;
    font-weight: bolder;
}

.trek-btn:hover{
    background-color: #0f1a2e;
    font-size: 16px;
    color: white;
    font-weight: bolder;
}

.text-trek
{
    color: #ff294b;
}

.trek-btn-darkblue{
    background-color: #0f1a2e;
    font-size: 16px;
    color: white;
    font-weight: bolder;
}

.trek-btn-darkblue:hover{
    background-color: #0f1a2e;
    font-size: 16px;
    color: white;
    font-weight: bolder;
}


.trek-text:hover{
    color: #ff294b;
}
.trek-bg{
    background-color: #f33f5d;
    color: white;
}

.section_gap {
    padding-top: 50px;
}

.homesearch {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 30;
    width: 100%;
    height: 100%;
    text-align: center;
}

.slider_container {
    width: 750px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transition: .2s;
    z-index: 3;
}

.search_area {
    text-align: center;
}

.bannerheading {
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    font-family: 'Anton', sans-serif;
    text-shadow: 2px 2px 5px #000;
}

.subheading {
    font-size: 24px;
    color: #fff;
    margin-bottom: 15px;
    text-shadow: 1px 1px 4px #000;
}

.search_inner {
    background: rgba(0, 0, 0, 0.6);
}

.popular_tours {
    padding: 25px;
    background-color: #fff;
}

.popular_tours_2 {
    padding: 20px;
    background-color: #fff;
}

.popular_package {
    background-color: #fff;
}

.why_us {
    /* background-image: linear-gradient(to bottom, rgba(210, 211, 218, 0), rgba(0, 0, 0, 0.73)), url('../../images/WHY-CHOOSE-US_1.jpg'); */
    height: 400px;
    background-size: cover;
    background-attachment: fixed;
}

.heading1 {
    font-size: 25px;
    font-weight: bold;
    color: #0f1a2e;
}

.destination_view {
    width: 20%;
    float: left;
    padding: 0 10px;
    margin-bottom: 30px;
}

.destination_row {
    justify-content: center;
}

.destination_div {
    padding: 10px;
}
#destinationList{
    position: absolute;
    background-color: lightgrey;
    font-family: sans-serif;
    font-size: 0.8rem;
}

.destination_img:hover {
  -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
  box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
  transition: ease 1ms;
}

.destination_img {
    height: 250px;
    width: 270px;
    border-radius:0px;
    margin-bottom: 15px;
    transform: 1s;
}

.destitle {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    width: 170px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transition: .2s;
    opacity: 0;
    z-index: 3;
}

.destination-title {
    margin-top: -165px;
    margin-left: 37px;
    letter-spacing: 1px;
    position: absolute;
    color:white;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    width: 170px;
    font-family: coolvetica;
    text-transform: uppercase;
}
.destination_div_overlay{
    position: absolute;
    height: 250px;
    width: 270px;
    background-color: rgba(15, 26, 46, 0.340)
}
.text-bg{
    background: rgba(15, 26, 46, 0.300);
    width: 200px;
}

.destination__imgs {
    width: 200px;
    height: auto;
}

.review_section {
    position: relative;
    padding: 60px 0px 70px;
    /* background-image: linear-gradient(to bottom, rgba(210, 211, 218, 0), rgba(0, 0, 0, 0.73)), url('../../images/REVIEWS_&_TESTIMONIES_5.jpg'); */
    background-size: cover;
    background-attachment: fixed;
}

.about_img {
    width: 500px;
    height: auto;
}

.about_div {
    display: block;
}

.about_item {
    /* width: 50%; */
    display: block;
}

.mobile_view {
    display: none;
}

.filtersBtn {
    display: none;
}

.fileterMobileHeader {
    display: none;
}

.quote_image {
    width: 410px;
    height: 205px;
    position: absolute;
    left: 0px;
}

.container3 {
    padding-right: 40px;
    padding-left: 40px;
}

.quoteButton {
    display: none;
}

.img-operator {
    position: relative;
}

.oper_tag_div {
    margin-top: -12px;
    position: absolute;
    padding-left: 330px;
}

.w-operator-package {
    width: 431px;
}

.over-ml-3 {
    margin-left: 1rem;
}

.wr-review {
    margin-left: 180px;
}

.ourtoursImage {
    width: 963.8px;
    height: 300px;
}
.table-header{
    margin-top:-37px;
}
.operatorInnerLogo {
    height: 150px;
    width: auto;
}

.operatorInnerInfo {
    margin-top: -300px;
    position: absolute;
}

.mob-space {
    margin-top: 50px;
}

.pagination2 {
    width: 100%;
}

.input-date {
    display: none;
}

.button-show-packages {
    display: none;
}

@media screen and (max-width:823px) {
    .button-show-packages {
        bottom: 0;
        position: sticky;
    }
    .input-date {
        display: block;
    }
    .mob-space {
        margin-top: 0px;
    }
    .over-ml-3 {
        margin-left: 0;
    }
    .input3 {
        width: 310px;
    }
    .about_div {
        display: inline-block;
    }
    .about_img {
        width: 80%;
        height: auto;
    }
    .about_item {
        width: 100%;
        height: auto;
    }
    .mobile_view {
        display: block;
        padding-top: 20px;
    }
    .mobile_navs {
        display: none;
    }
    .destination_img {
        width: 90%;
        height: auto;
    }
    .destination-title {
        margin-left: 100px;
        margin-bottom: -100px;
    }
    .filters {
        display: none;
    }
    .mobilePackageSpacing {
        margin-top: 50px;
    }
    .filtersBtn {
        display: block;
    }
    .filters-active-mobile {
        background: rgb(255, 255, 255);
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 999;
        overflow: scroll;
        top: 0px;
        margin-top: 0px;
    }
    .fileterMobileHeader {
        top: 0;
        width: 100%;
        position: absolute;
        display: block;
        background-color: #ddd;
        box-shadow: 3px 3px 6px black;
    }
    .filterContents {
        margin-top: 20px;
    }
    .quote_image {
        width: 100%;
        height: auto;
        right: 0;
        left: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .mobileQuote {
        padding-top: 400px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .tourQuoteOperatorTitle {
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .quoteCenter {
        align-items: center;
    }
    .operatorLayoutImg {
        width: 100%;
        height: 500px;
    }
    .operatorInnerInfo {
        /* margin-top: -450px; */
        margin-top: 0;
    }
    .mobileDisplay {
        display: none;
    }
    .custom-bg-color:after {
        background-color: #fff;
        margin-top: 20px;
    }
    .shadow-title {
        width: 100%;
    }
    .container3 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .quoteButton {
        display: block;
    }
    .mobile-nav {
        padding-top: 1rem!important;
    }
    .home-btn {
        padding-top: 1rem!important;
    }
    .why-us {
        padding-top: 2rem!important;
    }
    .quote-head-mobile {
        padding-top: 60px;
    }
    .packageInPhone {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
    .w-operator-package {
        width: 100%;
    }
    .oper_tag_div {
        margin-top: -12px;
        position: absolute;
        padding-left: 300px;
    }
    .wr-review {
        margin-top: 20px;
        margin-left: 1rem;
    }
    .ourtoursImage {
        height: 200px;
    }
    .operatorInnerLogo {
        width: 6.25rem;
        height: auto;
    }
    .operatorInnerLogoDiv {
        justify-content: center;
        text-align: center;
        border-top: 1px solid #000;
    }
    .oper-head-star {
        bottom: 0;
    }
    .oper-positioning {
        position: relative;
    }
    .mob-display {
        background-color: #efefef;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.18);
    }
    .mob-dis-none {
        display: none;
    }
    .ourtoursImage{
        width: 556px;
        height: 300px;
    }
    /* thank you page */
    .thankYou{
        width: 100pc;
        margin: 0px 0px 0px 0px;
    }
  
    .border{
        border: 5px solided green;
        background-color: #FFFFFF;
        height: 200px;
        border-radius:50%;
        width: 200px;
        padding: 20px;
        margin-left: 20px;
    }
    /* rate table */    
    .rateTable thead{
        display: none;
    }
    .rateTable, .rateTable tbody, .rateTable tr, .rateTable td{
        display: block;
        width: 100%;
    }
    .rateTable tr{
        margin-bottom: 15px;
    }
    .rateTable td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .rateTable .start-date{
        font-size: 16px;
        font-weight: bold;
        text-transform: capitalize;
    }
    .rateTable td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bolder;
        text-align: left;
    }

    .destination_img {
        width: 45%;
        height: auto;
    }
    .destination_div {
        padding: 10px;
    }
    .destination-row{
        float: left;
    }
    .destination_view {
        width: 20%;
        float: left;
        padding: 0 10px;
        margin-bottom: 30px;
    }
    .destination_div_overlay{
        height: 236px;
        width: 361px;
        position: absolute;
        margin-left: 220px;
    }
    .destination-title{
        margin-left: 300px;
    }
}
.toursColum {
    justify-content: center;
}

.read {
    display: none;
}

.readMoreBtn:hover {
    cursor: pointer;
}

/* .operatorLayoutImg {
    /* height: auto; */

 
.outTourDiv {
    /* background-image: url('../../images/img2.jpg'); */
    width: 100%;
    height: 300px;
    background-size: cover;
}

.ourToursHeader {
    background-color: #fff;
}

.rates {
    color: orange;
    font-size: 20px;
}

.tour_details {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

.tour_item_details {
    background-color: white;
}

.tour_summary {
    color: orange;
}

.review {
    margin-top: 20px;
    margin-bottom: 20px;
}

.tourFilter {
    background-color: #efefef;
}

.tourFilter2 {
    background-color: #fff;
}

.filterContents {
    padding: 15px;
}

.operatorLogo {
    width: 100%;
    height: 100px;
}

.operatorLogo2 {
    height: 70px;
}

.package_image {
    /*width: 100%;
    height: auto;*/

    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.package_title {
    position: absolute;
    color: #fff;
    font-size: 20px;
    margin-top: -100px;
}

.price_heading {
    font-size: 40px;
}

.package_image_middle {}

.package_body {
    border-bottom: 1px dotted grey;
}

.package_body_rates {
    border-right: 1px dotted grey;
}

.operators_short_discription {
    border-right: 1px dotted gray;
}

.destinations_imgs {
    width: 100%;
    height: auto;
}

.operator_img {
    width: 100%;
    height: auto;
}

.specialized {
    max-height: 285px;
    overflow: auto;
}

.li {
    list-style: none;
    line-height: 2rem;
}

.day_by_day_img {
    height: 250px;
    width: 100%;
}

.iternary-img-div {
    position: relative;
}

.bottom-left {
    position: absolute;
    margin-top: -100px;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0.9) 100%);
}

.head {
    font-size: x-large;
}

.iternary-head-text {
    font-size: larger;
}

.tourTitle {
    width: 100%;
    margin-top: -90px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: left;
    padding-left: 20px;
    background: rgba(0, 0, 0, 0.4);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0.9) 100%);
}

.tag_icon {
    height: 80px;
    width: auto;
    display: flex;
}

.tag_div {
    margin-top: -12px;
    position: absolute;
    right: 25px;
}

.packtext {
    padding: 10px 50px 10px 15px;
    border-bottom: 1px dotted black;
}

.blogo {
    position: absolute;
    top: 0;
    left: 15px;
    border: none;
    line-height: inherit;
    width: 50px;
    float: left;
    text-align: center;
    border-right: 1px dotted #b1b1b1;
    line-height: 50px;
    padding-bottom: 5px;
}

.blogo2 {
    position: absolute;
    top: 0;
    left: 30px;
    border: none;
    line-height: inherit;
    width: 50px;
    float: left;
    text-align: center;
    border-right: 1px dotted #b1b1b1;
    line-height: 50px;
    padding-bottom: 5px;
}

.blogo-img {
    width: 100%;
    height: 20px;
}
/* css fore reviews */
.checked {
    color: red;
}
.reviewName{
      margin-top: 17px;
      margin-left: 12px;
}
.reviewTitle{
      font-weight: bolder;
}
.image-name{
      margin-top: -10px;
}

/* rates table */
.rateTable{
    width: 100%;
    border-collapse: collapse;
}

.rateTable th, .rateTable td{
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16;
}
.rateTable tbody tr:nth-child(even){
    background: #f5f5f5;
}

/*!
* Start Bootstrap - Simple Sidebar (https://startbootstrap.com/templates/simple-sidebar)
* Copyright 2013-2020 Start Bootstrap
* Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
*/

#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    /* min-height: 100vh; */
    /* margin-left: -15rem; */
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}
/* title on the card in blog */
.title-card
{
    font-size: 18px;
    font-weight:bolder;
}
/* Blog title */

.blogtitle {
    font-size: 20px;
    color: #fff;
    bottom: 0;
    width: 100%;
    margin-top: -60px;
    overflow: hidden;
    position: absolute;
    background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 45%, rgba(0, 0, 0, 0) 80%);
}

.blog_package {
    position: relative;
    background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 45%, rgba(0, 0, 0, 0) 80%);
}
/* Quote */

.quoteFeature {
    padding: 5px;
    display: inline-block;
}

.quotePackage {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.18);
}

.corousel-img {
    height: 80%;
}

.blog_title {
    color: #fff;
    margin-top: -60px;
    position: absolute;
    left: 0;
    right: 0;
}

.ourToursPackageTitle {
    color: #fff;
    margin-top: -60px;
    position: absolute;
    left: 0;
    right: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: larger;
}

.file_input {
    border: 0px;
    border-bottom: 2px solid green;
}

.waves-effect {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.operator_logo {
    width: 150px;
    height: 150px;
}

.money_color {
    color: #0f6d24;
}

.container2 {
    padding-right: 15px;
    padding-left: 15px;
}

.introWorlds {
    padding-top: 150px;
}

.logo1 {
    width: 60%;
    height: auto;
    /* border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; */
    border-radius: 50%;
}

.price_range {
    padding-bottom: 30px;
}

.operator_layout_img {
    width: 100%;
    height: auto;
}

.gallarey_img {
    width: 380px;
    height: auto;
}

.gallary_division {
    width: 380px;
    height: auto;
    margin: 11px;
    display: inline-block;
}

.tourInnerPageHeader {
    height: 300px;
}

.operatorLayoutImg {
    width: 100%;
    height: 300px;
    /* width: 102%; */
    margin-left: -1%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-filter: blur(4px);
    filter: blur(4px);
}

.operatorsName {
    font-size: 30px;
}

.nav_item {
    box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.18);
}

.tag_icon_toprated {
    width: 100px;
    height: auto;
}

.footer_design {
    background-color: rgba(0, 0, 0, 0.9);
}

a.footer_light {
    color: #ddd;
}

.tourInnerPadding {
    padding-top: 150px;
}

.middle {
    position: relative;
    width: 100%;
    /* max-width: 500px; */
}

.slider {
    position: relative;
    z-index: 1;
    height: 5px;
    margin: 0 15px;
}

.slider>.track {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #c6aee7;
}

.slider>.range {
    position: absolute;
    z-index: 2;
    left: 25%;
    right: 25%;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #ff294b;
}

.slider>.thumb {
    position: absolute;
    z-index: 3;
    width: 20px;
    height: 20px;
    background-color: #c6aee7;
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(98, 0, 238, .1);
    transition: box-shadow .3s ease-in-out;
}

.slider>.thumb.left {
    left: 25%;
    transform: translate(-15px, -8px);
}

.slider>.thumb.right {
    right: 25%;
    transform: translate(15px, -8px);
}

.slider>.thumb.hover {
    box-shadow: 0 0 0 20px rgba(98, 0, 238, .1);
}

.slider>.thumb.active {
    box-shadow: 0 0 0 40px rgba(98, 0, 238, .2);
}

input[type=range] {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 2;
    height: 10px;
    width: 100%;
    opacity: 0;
}

input[type=range]::-webkit-slider-thumb {
    pointer-events: all;
    width: 30px;
    height: 30px;
    border-radius: 0;
    border: 0 none;
    background-color: red;
    -webkit-appearance: none;
}
/* Days */

.middle_day {
    position: relative;
    width: 100%;
    /* max-width: 500px; */
}

.slider {
    position: relative;
    z-index: 1;
    height: 5px;
    margin: 0 15px;
}

.slider>.track_day {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #c6aee7;
}

.slider>.range_day {
    position: absolute;
    z-index: 2;
    left: 25%;
    right: 25%;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #ffc107;
}

.slider>.thumb {
    position: absolute;
    z-index: 3;
    width: 20px;
    height: 20px;
    background-color: #ff294b;
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(98, 0, 238, .1);
    transition: box-shadow .3s ease-in-out;
}

.slider>.thumb.left_day {
    left: 25%;
    transform: translate(-15px, -8px);
}

.slider>.thumb.right_day {
    right: 25%;
    transform: translate(15px, -8px);
}

.slider>.thumb.hover {
    box-shadow: 0 0 0 20px rgba(98, 0, 238, .1);
}

.slider>.thumb.active {
    box-shadow: 0 0 0 40px rgba(98, 0, 238, .2);
}

input[type=range] {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 2;
    height: 10px;
    width: 100%;
    opacity: 0;
}

input[type=range]::-webkit-slider-thumb {
    pointer-events: all;
    width: 30px;
    height: 30px;
    border-radius: 0;
    border: 0 none;
    background-color: red;
    -webkit-appearance: none;
}

.footer_list {
    list-style: none;
}

.contactImg {
    width: 100%;
    height: 100%;
}

.money_right {
    right: 0px;
    bottom: 0px;
    top: 0px;
    padding-left: 15px;
    padding-top: 7px;
    border-left: 1px dotted black;
    position: absolute;
}
/* blog */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 250px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    /* top: 0; */
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 250px;
    }
    .sidenav a {
        font-size: 18px;
    }
    .ourtoursImage {
        width: 100%;
        height: 300px;
    }
     
}

@media screen and (max-width: 411px) {
    .ourtoursImage {
        width: 393px;
        height: 300px;
    }
    .trek-btn{
        font-size: 16px;
    }
}
@media screen and (max-width: 413px) {
    .ourtoursImage {
        width: 393px;
        height: 300px;
    }
    .trek-btn{
        font-size: 16px;
    }
    .thankYou{
        width: 62pc;
     }  
    .border{
        border: 5px solided green;
        background-color: #FFFFFF;
        height: 200px;
        border-radius:50%;
        width: 200px;
        padding: 20px;
        margin-left: 220px;
     }
     /* rate table */
    .rateTable thead{
        display: none;
    }
    .rateTable, .rateTable tbody, .rateTable tr, .rateTable td{
        display: block;
        width: 100%;
    }
    .rateTable tr{
        margin-bottom: 15px;
    }
    .rateTable td{
        text-align: right;
        padding-left: 5%;
        position: relative;
    }
    .rateTable .start-date{
        font-size: 16px;
        font-weight: bold;
        text-transform: capitalize;
    }
    .rateTable td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bolder;
        text-align: left;
    }
    .foot-mob{
        width: 40%;
    }
    .foot-mob-contact{
        width: 83%;
    }
    .on-mob{
        margin-right: 140px;
    }
    .on-mob mr-2{
        margin-left: 140px;
    }
    .on-mob-info{
        margin-right: 50px;
    }
    .destination_img {
        width: 80%;
        height: auto;
    }
    .destination_div {
        padding: 10px;
    }
    .destination-row{
        height: 10px;
        overflow: hidden;
        float: left;
    }
    .destination_view {
        width: 20%;
        float: left;
        padding: 0 10px;
        margin-bottom: 30px;
    }
    .destination_div_overlay{
        height: 211px;
        width: 314px;
        position: absolute;
        margin-left: 40px;
    }
    .destination-title{
        margin-left: 110px;
        font-size: 20px;
        margin-top: -138px;
    }
 
}

.intro-text {
    font-weight: bold;
    font-size: 25px;
}

.custom-bg-color:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
    bottom: -48px;
    top: 0;
    z-index: -100;
}

.filterHead h4:after {
    content: '';
    /* position: absolute;   */
    display: block;
    width: 50px;
    height: 3px;
    background: #ff294b;
    bottom: -8px;
    color: #0f1a2e;
}

.white-bg {
    background-color: #fff;
    padding: 20px;
}

input.check-box{
      /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    transform: scale(1.6);
    padding: 20px;
}

.checkboxtext{
 /* Checkbox text */
    font-size: 110%;
    display: inline;
    margin-left: 10px;   
}

.contant_img {
    width: 350px;
    height: 372px;
}

.footer .footer_list {
    list-style: none;
}

.footer ul {
    padding-left: 0px;
}

.mobileSeparator {
    display: none;
}

.blogo2 {
    position: absolute;
    top: 0;
    border: none;
    line-height: inherit;
    width: 50px;
    float: left;
    text-align: center;
    border-right: 1px dotted #b1b1b1;
    line-height: 50px;
    /* margin-top: 25px; */
}

.tourTitle2 {
    margin-top: -90px;
    position: absolute;
    left: 0;
    right: 0;
    text-align: left;
    padding-left: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0.9) 100%);
}

.operator-tours-title {
    margin-left: 20px;
    color: #efefef;
}

span.text-success.readMoreBtn {
    cursor: pointer;
}

.gallary-img {
    width: 410px;
    height: 205px;
}

.img-fluid-2 {
    /* width: 410px; */
    width: 100%;
    height: 205px;
}

.shadow-title {
    position: absolute;
    bottom: 0px;
    color: #fff;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0.9) 100%);
}

.shadow-title .title {
    overflow: hidden;
    padding: 15px 10px;
    font-size: 20px;
    text-shadow: 1px 1px 5px #000;
}

.pack-name-rate {
    padding-left: 15px;
}

@media (min-width: 768px) {
    .filters-size {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 30%;
    }
    .tour-filter-right {
        -ms-flex: 0 0 66.666667%;
        flex: 70%;
        max-width: 70%;
    }
 
    .trek-btn{
        font-size: 16px;
    }
}

.trip-route-quote {
    margin-left: -40px;
}

.quotePackage .img {
    position: relative;
}

.aditional-safari {
    background-color: #fff;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.18);
}

.dt {
    float: left;
    display: inline-block;
    clear: both;
    padding-right: 20px;
}

.dd {
    display: block;
    padding-left: 9.0625rem;
}

.btn-dark2 {
    color: #fff;
    background-color: rgb(0, 0, 0, 0.9);
    border-color: rgb(0, 0, 0, 0.9);
}

.tag_icon_bestreview {
    margin-top: -25px;
    width: 60px;
    height: 60px;
}

.rate-quote {
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
}

.active-nav {
    padding-top: 1rem!important;
}

.title-operator-package {
    color: #fff;
}

.blog-img {
    width: 100%;
    height: 300px;
}
.blog-image-overlay{
    position: absolute;
    height: 300px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(210, 211, 218, 0.2), rgba(0, 0, 0, 10));
}
.blog-image-overlay h3{
    margin-top: 22%;
    margin-left: 5px;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 0px 0px 12px 0px black;
}
.blod-social-media{
    float: right;
    margin-top: -50px;
    margin-right:50px ;
    color: white;
}
.blod-social-media i{
   margin-left: 10px;
}
.pack-col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
}

.oper-row {
    display: flex;
    flex-wrap: wrap;
}

.oper-col-md-11 {
    position: relative;
    width: 100%;
    flex: 0 0 91.6666666667%;
    /* max-width: 91.6666666667%; */
}

.price-pack-inner {
    font-size: 22px;
}

.destination_img_pack {
    width: 100%;
    height: 190px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.destination-title-pack {
    margin-top: -100px;
    position: absolute;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    width: 100%;
    font-size: 20px;
    bottom: 55px;
}

.destination_div_pack {
    position: relative;
}

.input-w {
    width: 100px;
}

.selected-filter {
    display: inline-block;
    color: #0378a0;
    background-color: #fff;
    padding: 0 1.5625rem 0 .625rem;
    border: 1px solid #0378a0;
    margin-right: .5rem;
    margin-bottom: .4375rem;
    line-height: 1.75rem;
    position: relative;
}

.clear-btn {
    top: 0;
    left: auto;
    right: 0;
    height: 100%;
    width: 1.5625rem;
    position: absolute;
    width: .875rem;
    height: .875rem;
    display: inline-block;
    cursor: pointer;
}

.clear-btn:before {
    content: '';
    width: .875rem;
    height: .875rem;
    border-radius: 50%;
    border: 1px solid #aaa;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.clear-btn:after {
    content: '';
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    background-repeat: no-repeat;
    width: 1rem;
    background-size: contain;
    background-position: center;
    /* background-image: url(https://www.safaribookings.com/img/sbicons/clear.png);
    background-image: linear-gradient(transparent, transparent), url(https://www.safaribookings.com/img/sbicons/clear.svg); */
    height: .5rem;
    width: .5rem;
    position: absolute;
    opacity: 0.8;
    top: 100%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}
/* Preloader starts here */
/* .skeleton-preloader {
    width: 100%;
    height: 217px;
    background: rgb(218, 218, 218);
    position: relative;
    overflow: hidden;
}

.skeleton-preloader::before {
    content: '';
    width: 100%;
    height: 217px;
    position: absolute;
    opacity: 0.5;
    background: linear-gradient(45deg, transparent, transparent, transparent, rgb(252, 248, 248), transparent, transparent);
    left: -80px;
    animation: loading 2s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
}

@keyframes loading {
    from {
        left: -500px;
    }
    to {
        left: 100%;
    }
}

@-moz-keyframes loading {
    from {
        left: -500px;
    }
    to {
        left: 100%;
    }
} */

.geting-there {
    list-style: none;
}

.operator-name-inner {
    padding-top: 20px;
}

.reviews_price {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.popular_package.reload .packtext .pb-2 strong:after, .popular_package.reload .reviews_price div:after {
    content: "";
    width: 100%;
    height: 84%;
    background-color: #d9d9d9;
    position: absolute;
    top: 8%;
    left: 0;
    display: block; 
}

.img-preloader {
    background: #999;
    background: linear-gradient(to bottom, #999 0%, #fff 100%);
    position: relative;
    overflow: hidden;
    page-break-inside: avoid;
}

.img-preloader:before {
    content: "";
    display: block;
    padding-top: 49%;
    background-color: #f2f2f2;
    position: absolute;
}

.img-preloader:after {
    content: "";
    display: block;
    padding-top: 49%;
    background-color: transparent;
    position: relative;
}

.popular_package.reload .img-preloader img {
    visibility: hidden;
}

.popular_package.reload .shadow-title, .popular_package.reload .tag_icon_toprated, .popular_package.reload .tag_icon {
    visibility: hidden;
}
/* 
Animated skeleton screen using CSS.

Create shapes using gradients that simulate solids.

Use `:empty` pseduo-class to show skeleton screen background only while container has no content (ex: for the "loading" state). When content is added to the container element, the pseudo-class selector won't match anymore and the skeleton screen will be removed automatically; no need to toggle a separate class on the container.

See: https://developer.mozilla.org/en-US/docs/Web/CSS/:empty

Animating one layer of the background which is a tilted linear gradient with white in the middle to achieve shine effect.
*/

/*:root {
  --card-padding: 24px;
  --card-height: 340px;
  --card-skeleton: linear-gradient(lightgrey var(--card-height), transparent 0);
  --avatar-size: 0px;
  --avatar-position: var(--card-padding) var(--card-padding);
  --avatar-skeleton: radial-gradient(16px at center, white 99%, transparent 0
  );
  --title-height: 32px;
  --title-width: 200px;
  --title-position: var(--card-padding) 180px;
  --title-skeleton: linear-gradient(white var(--title-height), transparent 0);
  --desc-line-height: 16px;
  --desc-line-skeleton: linear-gradient(white var(--desc-line-height), transparent 0);
  --desc-line-1-width:230px;
  --desc-line-1-position: var(--card-padding) 242px;
  --desc-line-2-width:180px;
  --desc-line-2-position: var(--card-padding) 265px;
  --footer-height: 40px;
  --footer-position: 0 calc(var(--card-height) - var(--footer-height));
  --footer-skeleton: linear-gradient(white var(--footer-height), transparent 0);
  --blur-width: 200px;
  --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height));
}

/*
 * Card Skeleton for Loading
 *
.skaleten-card {
  width: 50%;
  height: var(--card-height);
}
.skaleten-card:empty::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 0 10px 45px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(90deg, rgba(211, 211, 211, 0) 0, rgba(211, 211, 211, 0.8) 50%, rgba(211, 211, 211, 0) 100%), var(--title-skeleton), var(--desc-line-skeleton), var(--desc-line-skeleton), var(--avatar-skeleton), var(--footer-skeleton), var(--card-skeleton);
  background-size: var(--blur-size), var(--title-width) var(--title-height), var(--desc-line-1-width) var(--desc-line-height), var(--desc-line-2-width) var(--desc-line-height), var(--avatar-size) var(--avatar-size), 100% var(--footer-height), 100% 100%;
  background-position: -150% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
  background-repeat: no-repeat;
  -webkit-animation: loading 1.5s infinite;
          animation: loading 1.5s infinite;
}

@-webkit-keyframes loading {
  to {
    background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
  }
}

@keyframes loading {
  to {
    background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
  }
}*/

















.skeleton{ 
    background-color: #fff; 
    height: auto; 
    width: auto; 
    overflow: hidden; 
    margin: 12px; 
    border-radius: 5px; 
    box-shadow: 9px 17px 45px -29px 
                rgba(0, 0, 0, 0.44); 
} 

/* Card image loading */ 
.skeleton__image img { 
    width: 100%; 
    height: 50%; 
} 
  
.skeleton__image.loading { 
    height: 200px; 
    width: 400px; 
} 

/* Card title */ 
.skeleton__title { 
    padding: 8px; 
    font-size: 22px; 
    font-weight: 700; 
} 
  
.skeleton__title.loading { 
    height: 2rem; 
    width: 50%; 
    margin: 1rem; 
    border-radius: 3px; 
} 

/* Card description */ 
.skeleton__description { 
    padding: 8px; 
    font-size: 16px; 
} 
  
.skeleton__description.loading { 
    height: 2rem; 
    margin: 1rem; 
    border-radius: 3px; 
} 

/* The loading Class */ 
.loading { 
    position: relative; 
    background-color: #e2e2e2; 
} 

/* The moving element */ 
.loading::after { 
    display: block; 
    content: ""; 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    transform: translateX(-100%); 
    background: -webkit-gradient(linear, left top, 
                right top, from(transparent),  
                color-stop(rgba(255, 255, 255, 0.2)), 
                to(transparent)); 
                  
    background: linear-gradient(90deg, transparent, 
            rgba(255, 255, 255, 0.2), transparent); 

    /* Adding animation */ 
    animation: loading 0.8s infinite; 
} 

/* Loading Animation */ 
@keyframes loading { 
    100% { 
        transform: translateX(100%); 
    } 
} 
